{
    "compilerOptions": {
        "jsx": "react",
        "module": "esnext",
        "target": "es5",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "./build/",
        "sourceMap": true,
        "noImplicitAny": false,
        "baseUrl": "./src",
    }
}